# RTL_Assignment

./: RTL_Assignment.sln
Api/: Api.csproj  Startup.cs  appsettings.json
Api/Controllers/: ShowsController.cs
Api/Dto/: ActorDto.cs  ShowDto.cs
Api/Properties/: launchSettings.json
Api/Repository/: ShowsRepository.cs
DataGenerator/: DataGenerator.csproj  Program.cs
DataGenerator/JsonData/shows/: show_10040.json  show_11321.json  show_11436.json  show_11491.json  show_11492.json  show_1195.json  show_1198.json  show_1208.json  show_127.json  show_12749.json  show_14134.json  show_1453.json  show_14815.json  show_15636.json  show_15779.json  show_16041.json  show_16505.json  show_17233.json  show_17816.json  show_1821.json  show_1824.json  show_1836.json  show_19244.json  show_20400.json  show_2098.json  show_21808.json  show_2212.json  show_22833.json  show_23430.json  show_23431.json  show_23470.json  show_23796.json  show_2410.json  show_24268.json  show_24642.json  show_2477.json  show_26456.json  show_269.json  show_27388.json  show_2836.json  (+78 more)
DataGenerator/JsonProxy/: Actor.cs  Episode.cs
DataGenerator/Properties/: Resources.Designer.cs  Resources.resx
Shared/Data.Entities/: ActorEntity.cs  RtlDbContext.cs  ShowEntity.cs
